<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-"Tanabata-Typing</title>
    <link rel="icon" href="http://127.0.0.1:3000/Sigma%20Course/images/Header.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #dddce4;
        }
        header, footer{
            background-color: #4e6598;
            color: aliceblue;
            text-align: center;
            padding: 2px;
        }

        .navitem{
            display: inline;
            padding: 15px;
        }
        .navitem a{
            text-decoration: none;
            color: rgb(226, 240, 253);
        }
        .registerform{
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
        .employeetable{
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-collapse: collapse;
            padding: 8px;
        }
        th, td{
            border: 1px solid #395c60;
        }
        .contactus{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Login Portal</h1>
        <nav>
            <ul>
                <li class="navitem"><a href="employee-registration">Employee Registration</a></li>
                <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
                <li class="navitem"><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <img src="https://images.squarespace-cdn.com/content/v1/582b8420893fc06af9154c2a/1481045548234-WQE4BT1GHEVH3B5NXIWN/Header.png?format=2500w" class="img-fluid" alt="...">

    <section id="employee-registration" class="registerform">
        <h2>Login ID</h2>
        <p>Fill the below form to register</p>
        <!-- <form>
            <label for="name">Name: </label>
            <input type="text" id="name"><br><br>
            <label for="email">Email Id: </label>
            <input type="email" id="email"><br><br>
            <label for="password">Password: </label>
            <input type="password" id="password"><br>
            <br>
            <input type="submit"><br>
        </form> -->
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </section>

    <section id="employee-directory" class="employeetable">
        <h2>Creaters</h2>
        <p>List of all creaters</p>
        <!-- <table>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>234</td>
                <td>Shaghil Jawed</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>289</td>
                <td>Sarthak Porwal</td>
                <td>Developer</td>
            </tr>
        </table> -->
        <!-- On tables -->
<table class="table-primary">Shaghil Jawed</table>
<table class="table-secondary">Sarthak Porwal</table>
<!-- <table class="table-success">...</table>
<table class="table-danger">...</table>
<table class="table-warning">...</table>
<table class="table-info">...</table>
<table class="table-light">...</table>
<table class="table-dark">...</table> -->

<!-- On rows -->
<tr class="table-primary">...</tr>
<tr class="table-secondary">...</tr>
<tr class="table-success">...</tr>
<tr class="table-danger">...</tr>
<tr class="table-warning">...</tr>
<tr class="table-info">...</tr>
<tr class="table-light">...</tr>
<tr class="table-dark">...</tr>

<!-- On cells (`td` or `th`) -->
<tr>
  <td class="table-primary">...</td>
  <td class="table-secondary">...</td>
  <td class="table-success">...</td>
  <td class="table-danger">...</td>
  <td class="table-warning">...</td>
  <td class="table-info">...</td>
  <td class="table-light">...</td>
  <td class="table-dark">...</td>
</tr>
    </section>

    <section id="contact-us" class="contactus">
        <h2>Contact Us</h2>
        <p>You can contact us at company@official.com or visit us between 9AM - 6PM.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7202.773151994472!2d81.86091724175654!3d25.492150910088828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399aca789e0c84a5%3A0x2c27733a7529bf08!2sMNNIT%20Allahabad%20Campus%2C%20Teliarganj%2C%20Prayagraj%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1699965396994!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

</body>
</html>